# AI_solo_coder_task_B_037

./: .gitignore  PERFORMANCE_OPTIMIZATION.md  README.md  TESTING_README.md  docker-compose.yml  start-all.bat  stop-all.bat
backend/: Dockerfile
backend/modules/co_site_interference/: CoSiteInterference.Module.csproj
backend/modules/co_site_interference/src/: CoSiteInterferenceAnalyzer.cs  CoSiteInterferenceAnalyzerHostedService.cs  ICoSiteInterferenceAnalyzer.cs
backend/modules/co_site_interference/src/Extensions/: ServiceCollectionExtensions.cs
backend/modules/co_site_interference/src/Models/: CoSiteAntenna.cs  CoSiteInterferenceOptions.cs  CoSiteInterferenceRequest.cs  CoSiteInterferenceResult.cs
backend/modules/co_site_interference/src/Workers/: CouplingMatrixWorker.cs
backend/modules/deformation_monitor/: DeformationMonitor.Module.csproj
backend/modules/deformation_monitor/src/: DeformationMonitor.cs  DeformationMonitorHostedService.cs  IDeformationMonitor.cs
backend/modules/deformation_monitor/src/Extensions/: ServiceCollectionExtensions.cs
backend/modules/deformation_monitor/src/Models/: DeformationOptions.cs  DeformationRequest.cs  DeformationResult.cs  SensorData.cs
backend/modules/deformation_monitor/src/Workers/: FemCalculationWorker.cs
backend/modules/pa_efficiency_tracker/: PaEfficiencyTracker.Module.csproj
backend/modules/spectrum_scanner/: SpectrumScanner.Module.csproj
backend/modules/spectrum_scanner/src/: IChannelRepository.cs  ISpectrumScanRecordRepository.cs  ISpectrumScanner.cs  SpectrumScanner.cs  SpectrumScannerHostedService.cs
backend/modules/spectrum_scanner/src/Extensions/: ServiceCollectionExtensions.cs
backend/modules/spectrum_scanner/src/Models/: Channel.cs  FftCalculationRequest.cs  InterferenceInfo.cs  SpectrumScanOptions.cs  SpectrumScanRecord.cs  SpectrumScanRequest.cs  SpectrumScanResult.cs
backend/modules/spectrum_scanner/src/Workers/: GpuFftWorker.cs
backend/src/Backend/: Backend.csproj  Program.cs  appsettings.json
backend/src/Backend/Algorithms/: IBeamformingCalibration.cs  IHealthDiagnosis.cs  KalmanFilterCalibration.cs  LSTMDiagnosis.cs  LeastSquaresCalibration.cs  RandomForestDiagnosis.cs
backend/src/Backend/Controllers/: AlarmsController.cs  BaseStationsController.cs  CalibrationController.cs  ChannelsController.cs  DeformationController.cs  DiagnosisController.cs  ECPRIController.cs  InterferenceController.cs  MetricsController.cs  PaEfficiencyController.cs  SpectrumController.cs
backend/src/Backend/DTOs/: AlarmDTOs.cs  ChannelDTOs.cs  ECPRIDTOs.cs  StationDTOs.cs
backend/src/Backend/Extensions/: HealthChecks.cs  ModuleServiceCollectionExtensions.cs
backend/src/Backend/Messages/: AlarmTriggeredEvent.cs  CalibrationCompletedEvent.cs  CalibrationRequest.cs  DataChannels.cs  DiagnosisCompletedEvent.cs  DiagnosisRequest.cs  EcpriDataReceivedEvent.cs  FeatureDTOs.cs  FeatureEvents.cs  FeatureRequests.cs
backend/src/Backend/Models/: Alarm.cs  AlgorithmParameters.cs  BaseStation.cs  CalibrationRecord.cs  Channel.cs  ChannelMetrics.cs  CoSiteAntennaEntity.cs  CoSiteInterferenceRecord.cs  DeformationRecord.cs  DiagnosisRecord.cs  Options.cs  PaEfficiencyRecord.cs  SpectrumScanRecord.cs  SystemConfig.cs
backend/src/Backend/Modules/: EventHandlers.cs
backend/src/Backend/Modules/AlarmForwarder/: AlarmForwarder.cs  AlarmForwarderHostedService.cs  IAlarmForwarder.cs
backend/src/Backend/Modules/CalibrationEngine/: CalibrationEngine.cs  CalibrationEngineHostedService.cs  ICalibrationEngine.cs
backend/src/Backend/Modules/CoSiteInterferenceAnalyzer/: CoSiteInterferenceAnalyzer.cs  CoSiteInterferenceAnalyzerHostedService.cs  ICoSiteInterferenceAnalyzer.cs
backend/src/Backend/Modules/DeformationMonitor/: DeformationMonitor.cs  DeformationMonitorHostedService.cs  IDeformationMonitor.cs
backend/src/Backend/Modules/EcpriIngestor/: EcpriIngestor.cs  EcpriIngestorHostedService.cs  EcpriPacketParser.cs  IEcpriIngestor.cs
backend/src/Backend/Modules/HealthDiagnoser/: HealthDiagnoser.cs  HealthDiagnoserHostedService.cs  IHealthDiagnoser.cs
backend/src/Backend/Modules/PaEfficiencyEvaluator/: IPaEfficiencyEvaluator.cs  PaEfficiencyEvaluator.cs  PaEfficiencyEvaluatorHostedService.cs
backend/src/Backend/Modules/SpectrumScanner/: ISpectrumScanner.cs  SpectrumScanner.cs  SpectrumScannerHostedService.cs
backend/src/Backend/Repositories/: FeatureRepositories.cs  IFeatureRepositories.cs  IInfluxDBRepository.cs  IPostgreSQLRepositories.cs  InfluxDBRepository.cs  PostgreSQLRepositories.cs
backend/src/Backend/Services/: AlarmService.cs  CalibrationService.cs  DiagnosisService.cs  ECPRIService.cs  MQTTService.cs
backend/tests/Backend.Tests/: Backend.Tests.csproj  TestBase.cs
backend/tests/Backend.Tests/IntegrationTests/: FeatureModulesIntegrationTests.cs
backend/tests/Backend.Tests/UnitTests/: CoSiteInterferenceAnalyzerTests.cs  DeformationMonitorTests.cs  ModuleWorkerTests.cs  PaEfficiencyEvaluatorTests.cs  SpectrumScannerTests.cs
database/mosquitto/: mosquitto.conf  passwordfile
database/postgres/: init.sql
frontend/: .eslintrc.cjs  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  main.ts  vite-env.d.ts
frontend/src/api/: index.ts
frontend/src/components/: AlarmPanel.vue  AntennaArray3D.vue  ChannelDetailPanel.vue  ChannelHeatmap.vue  DeformationMonitor.vue  InterferenceAnalyzer.vue  PaEfficiencyPanel.vue  SpectrumScanner.vue  StationMap.vue
frontend/src/router/: index.ts
frontend/src/stores/: index.ts
frontend/src/styles/: global.scss  variables.scss
frontend/src/types/: index.ts
frontend/src/utils/: array_3d_viewer.js  channel_detail.js  color.ts  mock.ts
frontend/src/views/: AlarmCenter.vue  BeamPatternView.vue  CalibrationManagement.vue  ChannelMonitor.vue  Dashboard.vue  (+3 more)
frontend/tests/: setup.ts
monitoring/grafana/: dashboards.yml  datasources.yml  grafana.ini
monitoring/prometheus/: prometheus.yml
scripts/: wait-for-services.sh
simulator/: Dockerfile  ecpri_simulator.py
(+28 files in other folders)
